{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
      "comma-dangle":"off",
      "linebreak-style":"off",
      "no-param-reassign": "off",
      "consistent-return":"off",
      "no-underscore-dangle": "off"
    }
}